# Library 
library(DBI)
library(RMySQL)
library(pool)
library(sqldf)
library("googleVis")
library("lubridate")

# Dicoinario de dados 
# https://docs.google.com/spreadsheets/d/1sGOqAJOPrLquRpBKeDcDKPjHloSWJdpgwXEkhMuNYok/edit?usp=sharing


# Settings
db_user <- 'root'
db_password <- 'root'
db_name <- 'mydb'
db_host <- '127.0.0.1' # for local access
db_port <- 3309

# 3. Read data from db

## docentes
mydb <-  dbConnect(MySQL(), user = db_user, password = db_password,
                   dbname = db_name, host = db_host, port = db_port)
s <- paste0("select * from ", "docentes_bas_med")
rs <- dbSendQuery(mydb, s)
dfdocente <- NULL
dfdocente <-  fetch(rs, n = -1)


## escolas
#mydb <-  dbConnect(MySQL(), user = db_user, password = db_password,
#                   dbname = db_name, host = db_host, port = db_port)
escola <- paste0("select * from ", "escolas_bas_med")
rescolas <- dbSendQuery(mydb, escola)

dfesc<- NULL
dfesc <-  fetch(rescolas, n = -1)

## nomes escolas
#mydb <-  dbConnect(MySQL(), user = db_user, password = db_password,
#                   dbname = db_name, host = db_host, port = db_port)
nescola <- paste0("select * from ", "nome_escola_bas_med")
nrescolas <- dbSendQuery(mydb, nescola)

dfnesc<- NULL
dfnesc <-  fetch(nrescolas, n = -1)


## alunos escolas
#mydb <-  dbConnect(MySQL(), user = db_user, password = db_password,
#                   dbname = db_name, host = db_host, port = db_port)
alunos <- paste0("select * from ", "alunos_bas_med")
nalunos <- dbSendQuery(mydb, alunos)

dfaluno<- NULL
dfaluno <-  fetch(nalunos, n = -1)



#######################################################################
library(dplyr)
names(dfaluno)

teste <- dfaluno %>% group_by(nu_ano_censo,tp_cor_raca,tp_sexo) %>%
                                  summarise(n=n())  %>% 
                                  filter(nu_ano_censo %in% c(2019))          


tp_cor_raca <- c(0,1,2,3,4,5)
tp_cor_raca_nome <- c("Não declarada",
"Branca",
"Preta",
"Parda",
"Amarela",
"Indígena")

dfcod <- data.frame(tp_cor_raca,tp_cor_raca_nome)

tp_sexo <- c(1,2)
tp_sexo_name <- c("Masculino","Feminino")

dfsexocod <- data.frame(tp_sexo_name,tp_sexo)


teste2019 <- full_join(teste,dfsexocod,by="tp_sexo") %>% full_join(dfcod,by="tp_cor_raca")



#######################################################################

library(webr)
library(ggplot2)

names(teste2019) <- c("ano","nracacor","nsexo","n","sexo","raca")
PieDonut(teste2019, aes(sexo,raca, count=n), 
         title = "Distribuição percentual dos estudantes por raça/cor e sexo")

##########################################################################


#Taxa de aprovacao - INEP - Base dos dados
library(readr)
escola_ano_escolar <- read_csv("~/R/data_ed_bancodedados/escola_ano_escolar.csv")

# Ideb - INEP - Base dos dados
escola_ano_escolar <- read_csv("~/R/data_ed_bancodedados/escola_ano_escolar.csv")





